<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/grid_4"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_width="48dp"
        android:layout_height="48dp"/>


    <TextView
        android:id="@+id/tvName"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/grid_4"
        android:layout_gravity="center_vertical"
        style="@style/Text.Body"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSymbol"
        style="@style/Text.Body"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/grid_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>